<html>
    <head>

            <link rel="stylesheet" href="/static/bootstrap/bootstrap.min.css">
            <script src="/static/jquery/jquery.js"></script>
            <script src="/static/bootstrap/bootstrap.min.js"></script>
            <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css">
            <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
            <script src="/static/main.js"></script>
            <style>
                #title{
                      padding-top: 25px;
                      padding-bottom: 12px;
                      text-align: left;              
                }
                #cases {
                      font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
                      border-collapse: collapse;
                      width: 100%;
                    }
                    
                    #cases td, #customers th {
                      border: 1px solid #ddd;
                      padding: 8px;
                    }
                    
                    #cases tr:nth-child(even){background-color: #f2f2f2;}
                    
                    #cases tr:hover {background-color: #ddd;}
                    
                    #cases th {
                      padding-top: 25px;
                      padding-bottom: 12px;
                      text-align: left;
                      background-color: #4CAF50;
                      color: white;
                    }
                    div.container {
                      margin-top: 10%;
                    }
                    #cases{
                      margin-top: 10%;
                    }
                    button{
                      margin-top: 2%;
                      width: 40%;
                      margin-left: 2%;
                    }
                    .button-group{
                        margin-top: 3%;
                        margin-bottom: 3%;
                    }
                    #news {
                      font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
                      border-collapse: collapse;
                      width: 100%;
                      margin-top: 10%;
                    }
                    
                    #news td, #customers th {
                      border: 1px solid #ddd;
                      padding: 8px;
                    }
                    
                    #news tr:nth-child(even){background-color: #f2f2f2;}
                    
                    #news tr:hover {background-color: #ddd;}
                    
                    #news th {
                      padding-top: 25px;
                      padding-bottom: 12px;
                      text-align: left;
                      background-color: #4CAF50;
                      color: white;
                    }
                    .card {
                      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
                      transition: 0.3s;
                      border-radius: 5px;
                      text-align: center;
                      width: 400px;
                      margin-left: auto;
                      margin-right: auto;
                    }

                    .card:hover {
                      box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
                    }

            </style>
    </head>
<body>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
            <a class="navbar-brand" href="#">Coronavirus Cases in Global Scale</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </nav>

    <main role="main">
        <div class="container">

                <h1 id="title">Coronavirus Cases in Global Scale</h1>

                <div class="card">
                  <div class="container">
                    <h4 id="totalcases"></h4> 
                  </div>
                  <div class="container">
                    <h4 id="totaldeaths"></h4> 
                  </div>
                </div>
                <h2 id="title">Cases</h1>
                <table id="cases">
                  <thead>
                    <tr>
                        <th>Country</th>
                        <th>Confirmed Cases</th>
                        <th>Deaths</th>
                        <th>Last Updated</th>
                    </tr>
                </thead>
                </table>
                <h2 id="title">Latest COVID-19 News</h1>
                  <table id="news">
                    <thead>
                      <tr>
                          <th>Title</th>
                          <th>Description</th>
                          <th>Source</th>
                      </tr>
                  </thead>
                  </table>
        </div>
    </main>
</body>
</html>